%%MatrixMarket matrix coordinate pattern general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD98_a
% name: Pajek/GD98_a
% [Pajek network: Graph Drawing contest 1998]
% id: 1495
% date: 1998
% author: Graph Drawing Contest
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: directed graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0.5, and have been removed.  This graph has 2D coordinates.                
%-------------------------------------------------------------------------------
38 38 50
2 1  1.0000000000000e+00
3 1  1.0000000000000e+00
11 1  1.0000000000000e+00
15 1  1.0000000000000e+00
22 1  1.0000000000000e+00
23 1  1.0000000000000e+00
27 1  1.0000000000000e+00
1 2  1.0000000000000e+00
10 2  1.0000000000000e+00
1 4  1.0000000000000e+00
1 5  1.0000000000000e+00
10 5  1.0000000000000e+00
2 6  1.0000000000000e+00
1 7  1.0000000000000e+00
10 7  1.0000000000000e+00
3 8  1.0000000000000e+00
1 9  1.0000000000000e+00
2 10  1.0000000000000e+00
3 10  1.0000000000000e+00
11 10  1.0000000000000e+00
15 10  1.0000000000000e+00
23 10  1.0000000000000e+00
27 10  1.0000000000000e+00
37 10  1.0000000000000e+00
10 12  1.0000000000000e+00
1 13  1.0000000000000e+00
3 14  1.0000000000000e+00
23 14  1.0000000000000e+00
10 16  1.0000000000000e+00
6 17  1.0000000000000e+00
11 17  1.0000000000000e+00
24 17  1.0000000000000e+00
1 18  1.0000000000000e+00
10 18  1.0000000000000e+00
10 19  1.0000000000000e+00
20 21  1.0000000000000e+00
1 23  1.0000000000000e+00
10 23  1.0000000000000e+00
24 25  1.0000000000000e+00
10 26  1.0000000000000e+00
11 27  1.0000000000000e+00
6 28  1.0000000000000e+00
24 28  1.0000000000000e+00
10 29  1.0000000000000e+00
1 30  1.0000000000000e+00
10 31  1.0000000000000e+00
1 32  1.0000000000000e+00
33 34  1.0000000000000e+00
35 36  1.0000000000000e+00
5 38  1.0000000000000e+00
